{
  "CONTRACT_ADDRESS": "0x39a0963C13f1908c2e3a5999B118ff3d9BdC7CE2",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x39a0963C13f1908c2e3a5999B118ff3d9BdC7CE2",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Modern Abstractions",
  "SYMBOL": "MA",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/modern-abstractions",
  "SHOW_BACKGROUND": true
}
